<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.trybest">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:fullBackupContent="true"
        android:icon="@mipmap/storm"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/Theme.Trybest">
        <activity android:name=".MainActivity"></activity>
        <activity android:name=".PressureActivity" />
        <activity android:name=".HumidityActivity" />
        <activity android:name=".WindyActivity" />
        <activity android:name=".SunsetActivity" />
        <activity android:name=".SunriseActivity" />
        <activity android:name=".ProfileActivity" />
        <activity android:name=".SplashScreen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>