<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity"
    android:background="@drawable/bgsunrise">

    <RelativeLayout
        android:layout_width="312dp"
        android:layout_height="507dp"
        android:background="@drawable/ic_rounded"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="239dp"
            android:layout_height="261dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="35dp"
            android:layout_marginTop="33dp"
            android:layout_marginEnd="33dp"
            android:contentDescription="TODO"
            android:src="@drawable/bb" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="277dp"
            android:layout_height="147dp"
            android:layout_below="@+id/imageView2"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="9dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="51dp"
            android:background="@drawable/ic_rounded_2"
            android:backgroundTint="#603E75"
            android:orientation="vertical"
            tools:ignore="MissingConstraints">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableBottom="@drawable/stormyz"
                android:fontFamily="@font/creepster"
                android:paddingBottom="5dp"
                android:text="@string/weatherapp"
                android:textAlignment="center"
                android:textColor="#F8F7F7"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/atma"
                android:paddingLeft="15dp"
                android:text="@string/deby_krisla_mayzar"
                android:textColor="#FAF7F7"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/atma"
                android:paddingLeft="15dp"
                android:text="@string/meutia_khairiyah"
                android:textColor="#FDFDFD" />

        </LinearLayout>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>