<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="25dp"
    android:background="@drawable/bgg"
    tools:content=".MainActivity">


    <RelativeLayout
        android:id="@+id/layarutama"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">


        <LinearLayout
            android:id="@+id/lokasiupdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/lokasi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/atma_semibold"
                android:text="@string/lokasi"
                android:textColor="#FBFAFA"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/update"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/aubrey"
                android:text="@string/jamwaktuupdate"
                android:textColor="#FBFAFA"
                android:textSize="14sp" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/overviewsuhu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lokasiupdate"
            android:layout_marginTop="50dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/atma_medium"
                android:text="@string/keterangancuaca"
                android:textColor="#FAF8F8"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/temp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/creepster"
                android:text="@string/suhuC"
                android:textColor="#FAF6F6"
                android:textSize="80dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/temp_min"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/atma"
                    android:text="@string/mintem"
                    android:textColor="#F4F2F2" />

                <Space
                    android:layout_width="50dp"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/temp_max"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/atma"
                    android:text="@string/maxtem"
                    android:textColor="#FFFCFC" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/detailsContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/overviewsuhu"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="50dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#b19cd9"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <ImageView
                        android:layout_width="38dp"
                        android:layout_height="37dp"
                        android:src="@drawable/sd" />

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="5dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/atma"
                        android:text="@string/sunrise"
                        android:textSize="12dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/sun"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/atma_light"
                        android:text="@string/jam_terbit"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/terbit"
                        android:layout_width="68dp"
                        android:layout_height="31dp"
                        android:background="#00FFFFFF"
                        android:drawableTop="@drawable/ic_baseline_fingerprint_24"
                        android:insetTop="0dp"
                        android:insetBottom="0dp"
                        app:iconPadding="0dp" />
                </LinearLayout>

                <Space
                    android:layout_width="15dp"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#cdb7f6"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <ImageView
                        android:layout_width="38dp"
                        android:layout_height="37dp"
                        android:src="@drawable/sd" />

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="5dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/atma"
                        android:text="Sunset"
                        android:textSize="12dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/set"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/atma_light"
                        android:text="@string/terbenam"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/benam"
                        android:layout_width="68dp"
                        android:layout_height="31dp"
                        android:background="#00FFFFFF"
                        android:drawableTop="@drawable/ic_baseline_fingerprint_24"
                        android:insetTop="0dp"
                        android:insetBottom="0dp"
                        app:iconPadding="0dp" />
                </LinearLayout>

            </LinearLayout>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#e9d3ff"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <ImageView
                        android:layout_width="38dp"
                        android:layout_height="37dp"
                        android:src="@drawable/barometer" />

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="5dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/atma"
                        android:text="@string/pressure"
                        android:textSize="12dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/pressure"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/atma_light"
                        android:text="@string/atm"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/pres"
                        android:layout_width="68dp"
                        android:layout_height="31dp"
                        android:background="#00FFFFFF"
                        android:drawableTop="@drawable/ic_baseline_fingerprint_24"
                        android:insetTop="0dp"
                        android:insetBottom="0dp"
                        app:iconPadding="0dp" />
                </LinearLayout>

                <Space
                    android:layout_width="10dp"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#ffefff"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <ImageView
                        android:layout_width="38dp"
                        android:layout_height="37dp"
                        android:src="@drawable/humidity" />

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="5dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/atma"
                        android:text="Humidity"
                        android:textSize="12dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/humidity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/atma_light"
                        android:text="@string/persen"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/hum"
                        android:layout_width="68dp"
                        android:layout_height="31dp"
                        android:background="#00FFFFFF"
                        android:drawableTop="@drawable/ic_baseline_fingerprint_24"
                        android:insetTop="0dp"
                        android:insetBottom="0dp"
                        app:iconPadding="0dp" />
                </LinearLayout>

                <Space
                    android:layout_width="10dp"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#e9d3ff"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <ImageView
                        android:layout_width="38dp"
                        android:layout_height="37dp"
                        android:src="@drawable/windy" />

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="5dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/atma"
                        android:text="Wind"
                        android:textSize="12dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/wind"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/atma_light"
                        android:text="@string/m_s"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/windy"
                        android:layout_width="68dp"
                        android:layout_height="31dp"
                        android:background="#00FFFFFF"
                        android:drawableTop="@drawable/ic_baseline_fingerprint_24"
                        android:insetTop="0dp"
                        android:insetBottom="0dp"
                        app:iconPadding="0dp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>

    <ProgressBar android:id="@+id/loader" android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:layout_centerInParent="true"
        android:visibility="gone"/>

    <TextView android:id="@+id/errorText" android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:layout_centerInParent="true"
        android:visibility="gone" android:text="Something went wrong"/>

    <Button
        android:id="@+id/info_about"
        android:layout_width="21dp"
        android:layout_height="28dp"
        android:layout_marginBottom="10dp"
        android:background="#00FFFFFF"
        android:drawableTop="@drawable/ic_baseline_info_24"
        android:foregroundTint="#FFFFFF"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        app:iconPadding="1dp" />

</RelativeLayout>