<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="preloaded_fonts" translatable="false">
        <item>@font/aguafina_script</item>
        <item>@font/allerta</item>
        <item>@font/amita_bold</item>
        <item>@font/architects_daughter</item>
        <item>@font/atma</item>
        <item>@font/atma_light</item>
        <item>@font/atma_medium</item>
        <item>@font/atma_semibold</item>
        <item>@font/aubrey</item>
        <item>@font/creepster</item>
    </array>
</resources>
