<resources>
    <string name="app_name">Aplikasi Cuaca</string>
    <string name="lokasi">LOKASI</string>
    <string name="jamwaktuupdate">JAM UPDATE</string>
    <string name="keterangancuaca">Keterangan cuaca</string>
    <string name="suhuC">Suhu C</string>
    <string name="mintem">MinTem</string>
    <string name="maxtem">MaxTem</string>
    <string name="sunrise">Sunrise</string>
    <string name="jam_terbit">jam terbit</string>
    <string name="terbenam">terbenam</string>
    <string name="pressure">Pressure</string>
    <string name="atm">atm</string>
    <string name="persen">persen</string>
    <string name="m_s">m/s</string>
    <string name="todo">TODO</string>
    <string name="weatherapp">WeatherApp</string>
    <string name="deby_krisla_mayzar">Deby Krisla Mayzar</string>
    <string name="meutia_khairiyah">Meutia Khairiyah</string>
    <string name="lembab">Sepotong intan terbaik dihasilhkan dari dua hal yaitu, suhu dan tekanan yang tinggi dari perut bumi</string>
    <string name="tere_liye">- Tere Liye</string>
    <string name="imajin">Imajinasi adalah udara pikiran</string>
    <string name="anonim">- Anonim</string>
    <string name="eric_jerome_dickey">- Eric Jerome Dickey</string>
    <string name="sunrises">Setiap hari sejuta keajaiban dimulai saat matahari terbit</string>
    <string name="shroe">- Shroe</string>
    <string name="senja">Senja mengajarkan kita bahwa apapun yang terjadi hari ini pasti akan berakhir indah</string>
    <string name="angin">Angin saat fajar memiliki rahasia untuk memberitahu Anda. Jangan kembali tidur.</string>
</resources>